{
  "name": "regressionproof",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build.dev",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint"
  }
}
